NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="jFw4O2FX2PxvagVijzh1U2vH9TZK8IfZMvdIcHKM1dsSqU0g0DuNwAy6WU4uH5mZCni5aw73sZS4d7K7fSpHt7flPkai5rJSvzH4"

DB_HOST="localhost"
DB_USER="helpdesk_admin"
DB_PASS="helpdesk_admin"
DB_NAME="helpdesk"
